# NEXT_PUBLIC_SERVER_URI = "http://localhost:8080/api/v1/"
NEXT_PUBLIC_SERVER_URI = "https://demo-lms-2.azurewebsites.net/api/v1/"

# NEXT_PUBLIC_SITE_NAME = "http://localhost:3000"
NEXT_PUBLIC_SITE_NAME ="https://demo-lms-ui.azurewebsites.net"

# NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8080/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "https://demo-lms-2.azurewebsites.net/api/v1/"

GOOGLE_CLIENT_ID = 694468001317-dcs475n6immrhe2egkn1iv64742l99c4.apps.googleusercontent.com 

# GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_PLAYER_ID = "Jr9Bn40o8F4WWg5Z"

GITHUB_CLIENT_ID = d2d27e31ea6db9729b7b

GITHUB_CLIENT_SECRET = 1a6887329754f2d639844ecc8652cab27e68ffbf

SECRET = becodemy

GOOGLE_CLIENT_SECRET=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